# Spring-projects

./: README.md  _index README.md
01-Spring-Core/: README.md
01-Spring-Core/02-Exploring-Spring-Framework/: README.md
01-Spring-Core/03-Java-Based-Config/: README.md
01-Spring-Core/Spring1/: README.md  pom.xml
02-Spring-Boot-Basics/: README.md
02-Spring-Boot-Basics/01-Getting-Started/: README.md
02-Spring-Boot-Basics/03-Moving-to-Boot/: README.md
02-Spring-Boot-Basics/demo/: README.md  pom.xml
03-Spring-Web/: README.md
03-Spring-Web/05-Spring-Boot-Web/Thymeleaf/5.2 Creating A Servlet Project 1/: README.md  pom.xml
03-Spring-Web/05-Spring-Boot-Web/Thymeleaf/5.2 Creating A Servlet Project 1/src/main/java/com/telusko/Le_5/_Code_ServletEx/: App.java
03-Spring-Web/demoExamplewebSpringBott/: README.md  pom.xml
04-Spring-REST/: README.md
04-Spring-REST/14-JWT-Auth/: README.md  pom.xml
05-Spring-Data/: README.md
05-Spring-Data/04-Spring-JDBC/: README.md
05-Spring-Data/demoSpringExample/: README.md  pom.xml
06-Spring-Security/: README.md
06-Spring-Security/12-Spring-Security/: README.md
06-Spring-Security/14-OAuth2/: README.md
07-Spring-AOP/: README.md
08-Spring-MVC-Projects/: README.md
08-Spring-MVC-Projects/07-JobApp/: README.md
08-Spring-MVC-Projects/07-JobApp-Course/: README.md
09-Servlet-Projects/: README.md
09-Servlet-Projects/Servlet2/: README.md  pom.xml
10-React-UI/: README.md
10-React-UI/AllPosts-UI/: README.md  package-lock.json  package.json
10-React-UI/JOBPORTAL-1/: README.md  package.json
(+273 files in other folders)
